[gd_scene load_steps=2 format=3 uid="uid://dm0hr16uf4s8x"]

[ext_resource type="Script" uid="uid://diwj47cxbinlw" path="res://src/scripts/main.gd" id="1_0f4sy"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0f4sy")

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1450.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 18
text = "status"

[node name="RegenerateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -204.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 54.0
grow_horizontal = 0
text = "Regenerate (R)"
